OBJECT_SHARED Models/Airport/ils.xml 126.24105 45.613819 138.43 320.72
OBJECT_SHARED Models/Airport/localizer.xml 126.234894 45.610169 140.2 140.71
OBJECT_SHARED Models/Commercial/office.xml 126.2389759 45.617876 146.15 317.5
OBJECT_SHARED Models/Commercial/office.xml 126.23899 45.6168924 141.73 48
OBJECT_SHARED Models/Commercial/office.xml 126.239255 45.6176753 143.76 317.5
OBJECT_SHARED Models/Aircraft/A320_services.xml 126.2385818 45.6167427 143.28 48
OBJECT_SHARED Models/Aircraft/A320_services.xml 126.2389276 45.6164052 140.04 48
OBJECT_SHARED Models/Aircraft/A320_services.xml 126.2407026 45.618073 138.4 192
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml 126.2405852 45.6183769 139.93 48
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 126.2399682 45.6182158 142.29 318.9
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 126.2402401 45.6180361 140.18 138.4
OBJECT_SHARED Models/Airport/Tour_Controle.ac 126.2404534 45.6188386 142.42 0
